{
	"name": "amqp-watcher",
	"preferGlobal": "true",
	"version": "0.0.2",
	"author": "Phillip Neumann <pneumann@gmail.com>",
	"description": "A tool to get and send messages from an amqp server from the command line",
	"homepage": "https://github.com/killfill/amqp-watcher",
	"bin": {
		"amqp-watcher": "./bin/amqp-watcher"
	},
	"main": "./lib",
	"repository": {
		"type": "git",
		"url": "https://github.com/killfill/amqp-watcher.git"
	},
	"keywords": [
		"cli", "amqp", "rabbitmq", "log", "see", "watcher"
	],
	"dependencies": {
		"amqp": "*",
		"commander": "*",
		"carrier": "*"
	},
	"license": "MIT"
}
